<ZKN:edcLa01 [% IF standalone %]xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[% ELSE %]StUF:entiteittype="EDC" StUF:functie="antwoord"[% END %]>
    [%- IF standalone %]
    [% INCLUDE "common/zkn_stuurgegevens.xml" berichtcode="La01" %]
    [%- END %]
    <ZKN:parameters>
        [%- IF standalone %]
        <StUF:indicatorVervolgvraag>false</StUF:indicatorVervolgvraag>
        [%- ELSE %]
        <StUF:indicatorAfnemerIndicatie>false</StUF:indicatorAfnemerIndicatie>
        [%- END %]
    </ZKN:parameters>
    <ZKN:antwoord>
        <ZKN:object StUF:entiteittype="EDC">
            [% o = antwoord.object %]
            <ZKN:identificatie>[% get_xml_compile_value(o.identificatie) | xml %]</ZKN:identificatie>
            <ZKN:dct.omschrijving xsi:nil="true" />
            [% INCLUDE "common/date.xml" tag="ZKN:creatiedatum" value=o.creatiedatum %]
            [%- IF o.exists('ontvangstdatum') %]
                [% INCLUDE "common/date.xml" tag="ZKN:ontvangstdatum" value=o.ontvangstdatum %]
            [% ELSE %]
                <ZKN:ontvangstdatum xsi:nil="true" />
            [%- END %]
            <ZKN:titel>[% get_xml_compile_value(o.titel) | xml %]</ZKN:titel>
            <ZKN:beschrijving xsi:nil="true" />
            <ZKN:formaat>[% get_xml_compile_value(o.formaat) | xml %]</ZKN:formaat>
            <ZKN:taal>Nederlands</ZKN:taal>
            <ZKN:versie>[% get_xml_compile_value(o.versie) | xml %]</ZKN:versie>
            <ZKN:status xsi:nil="true" />
            [% IF o.exists('verzenddatum') %]
                [% INCLUDE "common/date.xml" tag="ZKN:verzenddatum" value=o.verzenddatum %]
            [% ELSE %]
                <ZKN:verzenddatum xsi:nil="true" />
            [% END %]
            [% IF o.vertrouwelijkAanduiding.exists('noValue') %]
                <ZKN:vertrouwelijkAanduiding xsi:nil="true" StUF:noValue="[% o.vertrouwelijkAanduiding.noValue | xml %]"/>
            [% ELSE %]
                <ZKN:vertrouwelijkAanduiding>[% get_xml_compile_value(o.vertrouwelijkAanduiding) | xml %]</ZKN:vertrouwelijkAanduiding>
            [% END %]
            [% IF o.defined('auteur') %]
                <ZKN:auteur>[% o.auteur | xml %]</ZKN:auteur>
            [% ELSE %]
                <ZKN:auteur xsi:nil="true" />
            [% END %]
            <ZKN:link>http://no.link.available/</ZKN:link>
            <ZKN:inhoud StUF:bestandsnaam="[% o.inhoud.bestandsnaam | xml %]">[% encode_base64(get_xml_compile_value(o.inhoud)) | xml %]</ZKN:inhoud>
            <ZKN:isRelevantVoor StUF:entiteittype="EDCZAK">
                <ZKN:gerelateerde StUF:entiteittype="ZAK">
                    <ZKN:identificatie>[% o.isRelevantVoor.gerelateerde.identificatie | xml %]</ZKN:identificatie>
                </ZKN:gerelateerde>
            </ZKN:isRelevantVoor>
        </ZKN:object>
    </ZKN:antwoord>
</ZKN:edcLa01>
