[%- berichttype = berichtcode _ 'Bericht' %]
<StUF:[% berichttype %] xmlns:StUF="http://www.egem.nl/StUF/StUF0301">
  [% INCLUDE "common/stuf_stuurgegevens.xml" -%]
  <StUF:body>
    <StUF:code>[% body.code | xml %]</StUF:code>
    <StUF:plek>[% body.plek | xml %]</StUF:plek>
    <StUF:omschrijving>[% body.omschrijving | xml %]</StUF:omschrijving>
    <StUF:details>[% body.details | xml %]</StUF:details>
  </StUF:body>
</StUF:[% berichttype %]>
