<jw301:Geboortedatum>
  <ijw:Datum>[% convert_dt_to_date(datum.clone().set_time_zone('Europe/Amsterdam')) | xml %]</ijw:Datum>
  [%- IF datum_gebruik %]
  <ijw:DatumGebruik>[% datum_gebruik | xml %]</ijw:DatumGebruik>
  [%- END %]
</jw301:Geboortedatum>
