<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) by Henri Korver (Kvaliteits Instituut Nederlandse Gemeenten) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:DCr="http://www.kinggemeenten.nl/StUF/sector/dcr/0310" targetNamespace="http://www.kinggemeenten.nl/StUF/sector/dcr/0310" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031000">
	<annotation>
		<documentation>
			Dit schema bevat nieuw gedefinieerde complexTypes tbv StUF-Documentcreatie 3.10 berichten. 
			
		</documentation>
	</annotation>
	<import namespace="http://www.egem.nl/StUF/sector/zkn/0310" schemaLocation="../entiteiten/dcr0310_ent_zkn0310.xsd"/>
	<!-- <import namespace="http://www.egem.nl/StUF/sector/bg/0310" schemaLocation="../entiteiten/dcr0310_ent_bg0310.xsd"/> -->
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="../../0301/stuf0301.xsd"/>
	<include schemaLocation="../entiteiten/dcr0310_ent_basis.xsd"/>
	<complexType name="Vervolgactie">
		<sequence>
			<!-- Wat is hier het type van? -->
			<element name="volgnummer" type="DCr:Volgnummer"/>
			<!-- JW: simpleType van maken!! -->
			<element name="vrijeInhoud" type="DCr:VrijeInhoud"/>
		</sequence>
	</complexType>
	<complexType name="VervolgActies">
		<sequence>
			<element name="vervolgActie" type="DCr:Vervolgactie" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
