<wmo302:Bericht 
  xmlns:iwmo="http://www.istandaarden.nl/iwmo/2_1/basisschema/schema/2_1"
  xmlns:wmo302="http://www.istandaarden.nl/iwmo/2_1/wmo302/schema/2_1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <wmo302:Header>
    <wmo302:BerichtCode>415</wmo302:BerichtCode>
    <wmo302:BerichtVersie>2</wmo302:BerichtVersie>
    <wmo302:BerichtSubversie>1</wmo302:BerichtSubversie>
    <wmo302:Afzender>6789</wmo302:Afzender>
    <wmo302:Ontvanger>12345678</wmo302:Ontvanger>
    <wmo302:BerichtIdentificatie>
      <iwmo:Identificatie>foo</iwmo:Identificatie>
      <iwmo:Dagtekening>2006-10-06</iwmo:Dagtekening>
    </wmo302:BerichtIdentificatie>
    <wmo302:IdentificatieRetour>bar</wmo302:IdentificatieRetour>
    <wmo302:DagtekeningRetour>2006-10-06</wmo302:DagtekeningRetour>
    <wmo302:RetourCodes>
      <wmo302:RetourCode>0200</wmo302:RetourCode>
    </wmo302:RetourCodes>
  </wmo302:Header>
</wmo302:Bericht>
